{
  "name": "language-perl6",
  "version": "1.17.1",
  "description": "The Raku Programming Language Highlighter",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://github.com/Raku/atom-language-perl6/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raku/atom-language-perl6.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raku/atom-language-perl6/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
